<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>宏系统 (macros) - Flurry语言手册</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Flurry语言手册</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="宏系统"><a class="header" href="#宏系统">宏系统</a></h2>
<p>Flurry 不仅仅提供强大的编译时计算能力，还配备了一套层次丰富、功能强大的<strong>宏系统 (Macro System)</strong>。宏允许开发者在编译过程的不同阶段介入，对代码进行转换、生成和分析，极大地扩展了语言的表达能力和抽象能力。Flurry 的宏系统旨在提供从简单的文本替换到复杂的、基于语法的代码生成的全方位元编程支持。本章将详细介绍 Flurry 提供的五种主要宏类型。</p>
<h3 id="1-模板宏-template-macros"><a class="header" href="#1-模板宏-template-macros">1. 模板宏 (Template Macros)</a></h3>
<p><strong>概念:</strong></p>
<p>模板宏是最基础的宏形式，其行为类似于 C/C++ 预处理器中的 <code>#define</code>，主要用于执行简单的<strong>词法单元 (Token)</strong> 替换。它们在<strong>词法分析 (Lexical Analysis)</strong> 阶段早期生效，因此其操作对象是原始的 token 流，而非结构化的语法树。</p>
<p><strong>特性:</strong></p>
<ul>
<li><strong>生效阶段</strong>: 词法分析阶段。</li>
<li><strong>输入/输出</strong>: 接收 token 或 token 序列，输出替换后的 token 序列。</li>
<li><strong>作用域</strong>: 模板宏的定义<strong>仅在当前文件内有效</strong>，且必须在使用之前定义（词法顺序）。</li>
<li><strong>定义方式</strong>: 使用 <code>define</code> 关键字。</li>
</ul>
<p><strong>语法形式:</strong></p>
<p>Flurry 提供了几种 <code>define</code> 形式以适应不同的替换场景：</p>
<ol>
<li>
<p><strong>映射单个 Token 块</strong>:</p>
<pre><code class="language-flurry">define &lt;macro_name&gt;(&lt;param_name&gt;) { &lt;replacement_tokens&gt; }
</code></pre>
<p>将调用时括号内的 token 序列（作为一个整体，绑定到 <code>&lt;param_name&gt;</code>）替换为 <code>&lt;replacement_tokens&gt;</code>。</p>
<pre><code class="language-flurry">-- 定义一个宏，尝试将输入的 token 序列转换为整数
define get_int(tokens) {
    -- $tokens 代表调用时括号内的完整 token 序列
    ($tokens).value.*.to_int()?
}

let js_object = ... ;
-- 调用宏，js_object 被绑定到 tokens 参数
let value = get_int(js_object);
-- 展开后: let value = (js_object).value.*.to_int()?;
</code></pre>
</li>
<li>
<p><strong>映射固定数量的后续 Token</strong>:</p>
<pre><code class="language-flurry">define &lt;macro_name&gt; &lt;N&gt; { &lt;replacement_tokens&gt; }
</code></pre>
<p>将紧跟在宏名称后的 <code>&lt;N&gt;</code> 个 token 替换为 <code>&lt;replacement_tokens&gt;</code>。在替换体中，可以使用 <code>$1</code>, <code>$2</code>, ..., <code>$N</code> 来引用捕获的第 n 个 token。</p>
<pre><code class="language-flurry">-- 定义一个宏，用于生成 getter 方法
define getter 2 { -- 捕获后续 2 个 token
    -- $1 是第一个 token (方法名), $2 是第二个 token (字段名)
    fn $1(*self) {
        self.$2
    }
}

struct Student {
    name: String,
    age: u32,

    -- 应用宏
    $getter get_name name
    $getter get_age age

    -- 展开后: 
    -- fn get_name(*self) { self.name }
    -- fn get_age(*self) { self.age }
}
</code></pre>
</li>
<li>
<p><strong>映射后续 Token 块 (按组)</strong>:</p>
<pre><code class="language-flurry">define &lt;macro_name&gt; ...&lt;N&gt; { &lt;replacement_tokens_per_group&gt; }
</code></pre>
<p>将宏名称后花括号 <code>{}</code> 内的所有 token，按照每 <code>&lt;N&gt;</code> 个一组进行分组，对每一组应用 <code>&lt;replacement_tokens_per_group&gt;</code> 进行替换。在替换体中，同样使用 <code>$1</code> 到 <code>$N</code> 引用组内的 token。</p>
<pre><code class="language-flurry">enum HttpStatus {
    .pattern_defined true,
    .base_type u32,

    -- 定义宏，每 2 个 token 为一组进行处理
    define status ...2 { $1: $2, } -- $1 是状态名, $2 是状态码

    -- 应用宏
    $status {
        ok 200
        not_found 404
        internal_server_error 500
        unauthorized 401
        forbidden 403
    }
    -- 展开后:
    -- ok: 200,
    -- not_found: 404,
    -- internal_server_error: 500,
    -- unauthorized: 401,
    -- forbidden: 403,
}
</code></pre>
</li>
</ol>
<p><strong>适用场景:</strong> 模板宏适用于非常简单的、模式化的代码替换，例如定义常量别名、生成简单的重复代码结构（如 getter）或简化字面量列表的编写。由于它们在词法阶段工作，无法理解语法结构，因此不适用于复杂的代码转换。</p>
<h3 id="2-一类与二类构造宏-construction-macros-type-1--type-2"><a class="header" href="#2-一类与二类构造宏-construction-macros-type-1--type-2">2. 一类与二类构造宏 (Construction Macros: Type 1 &amp; Type 2)</a></h3>
<p><strong>概念:</strong></p>
<p>构造宏是 Flurry 宏系统中更强大的成员，它们在<strong>语法分析 (Parsing)</strong> 阶段生效。与模板宏处理原始 token 不同，构造宏能够理解和操作<strong>语法结构</strong>。它们由<strong>编译时 Flurry (<code>comptime flurry</code>)</strong> 代码定义，在语法分析过程中被编译器调用执行，其输出会替换原来的宏调用点。Flurry 提供了两种主要的构造宏类型：</p>
<ul>
<li><strong>一类构造宏 (Macro Type 1)</strong>: 直接操作 Flurry 抽象语法树 (AST)。</li>
<li><strong>二类构造宏 (Macro Type 2)</strong>: 使用 PEG 解析器定义自定义语法，然后操作该自定义语法树。</li>
</ul>
<p><strong><code>TokenBuffer</code>：宏的输入与输出媒介</strong></p>
<p>在讨论构造宏之前，需要了解 <code>TokenBuffer</code>。它是 Flurry 宏系统（特别是构造宏和后续类型）用于传递代码片段的核心数据结构，其本质是一个Token序列。</p>
<ul>
<li><strong>构造</strong>: 使用双花括号 <code>{{ ... }}</code> 语法构造一个 <code>TokenBuffer</code>。</li>
<li><strong>插值</strong>: 可以在 <code>{{ ... }}</code> 内部使用 <code>$</code> 符号插入实现了 <code>TryInto&lt;meta.ast.TokenBuffer&gt;</code> 的值。这包括：
<ul>
<li>Flurry AST 节点 (来自 <code>meta.ast</code> 模块)。</li>
<li>用户通过 PEG 定义的新语法树节点。</li>
<li>另一个 <code>TokenBuffer</code>。
编译器会自动处理将这些值“降级”或序列化回 token 流的过程。</li>
</ul>
</li>
</ul>
<p><strong>一类构造宏 (<code>macro1</code>)</strong></p>
<ul>
<li><strong>输入</strong>: Flurry <strong>抽象语法树 (AST)</strong> 节点列表 (具体类型取决于宏调用的上下文和宏定义)。</li>
<li><strong>处理</strong>: 由一个 <code>comptime fn</code> 实现，接收 AST 节点列表作为参数。</li>
<li><strong>输出</strong>: 返回一个 <code>TokenBuffer</code>。</li>
<li><strong>定义</strong>: 使用<code>meta.macro1</code>宏定义一个一类构造宏。</li>
<li><strong>调用</strong>: 通常使用 <code>@macro_name(...)</code> 或类似语法，括号内的内容会被解析为 Flurry AST 并传递给宏。</li>
</ul>
<pre><code class="language-flurry">-- @macro_name(arg1, arg2, ...) 调用语法
const pattern_matches = macro1' {
    -- 接收一个 Pattern 节点列表，每个节点代表一个 Flurry Pattern
    fn(...patterns: Repetition&lt;meta.ast.FlurryPattern&gt;) -&gt; TokenBuffer {
        -- 使用 Flurry 的 comptime list 操作构建组合模式
        let combined_pattern_ast = patterns.fold({{ not _ }}, |acc_ast, pattern_ast| {{ $acc or $pattern_ast }});

        -- {{ $ast_node }} 会将 AST 节点序列化回 token
        {{ $combined_pattern_ast =&gt; }} -- 生成 `pattern =&gt;` 的 token 序列
    }
}

test {
    let word = "yes";
    if word is {
        -- @ 调用宏，"yes", "Y" 等会被解析为 Flurry String Literal Pattern AST
        @pattern_matches("yes", "Y", "y", "\n") println("yes"),
        -- 展开后: not _ or "yes" or "Y" or "y" or "\n" =&gt; println("yes"),
        @pattern_matches("no", "N", "n") println("no"),
        _ =&gt; println("unknown"),
    }
}
</code></pre>
<p><strong>二类构造宏 (<code>macro2</code>)</strong></p>
<ul>
<li><strong>输入</strong>: 宏调用点花括号 <code>{}</code> 内的<strong>原始 <code>TokenBuffer</code></strong>。</li>
<li><strong>PEG 解析</strong>: 宏定义需要<strong>提供一个 PEG (Parsing Expression Grammar)</strong> 规则来解析输入的 <code>TokenBuffer</code>。
<ul>
<li><strong>PEG 简介</strong>: PEG 是一种形式化的语法表示方法，特别适合用于描述编程语言语法和构建解析器。与传统的上下文无关文法 (CFG) 不同，PEG 的选择操作符 <code>/</code> 是<strong>有序选择 (prioritized choice)</strong>，它消除了文法的歧义性，使得解析过程更直接（通常是递归下降）。PEG 由一系列<strong>解析表达式 (Parsing Expressions)</strong> 组成，用于精确定义如何匹配和消耗输入序列。常见的 PEG 组合子包括：
<ul>
<li><strong>字面量 (<code>'text'</code>)</strong>: 匹配精确的文本。</li>
<li><strong>字符类 (<code>[a-z]</code>)</strong>: 匹配范围内的字符。</li>
<li><strong>序列 (<code>e1 e2</code>)</strong>: 顺序匹配 <code>e1</code> 和 <code>e2</code>。</li>
<li><strong>有序选择 (<code>e1 / e2</code>)</strong>: 优先尝试匹配 <code>e1</code>，如果失败则尝试 <code>e2</code>。</li>
<li><strong>重复 (<code>e*</code>, <code>e+</code>, <code>e?</code>)</strong>: 匹配零次或多次、一次或多次、零次或一次。</li>
<li><strong>谓词 (<code>&amp;e</code>, <code>!e</code>)</strong>: 检查是否能匹配 <code>e</code>（<code>&amp;e</code>，正向预测）或不能匹配 <code>e</code>（<code>!e</code>，负向预测），但不消耗输入。</li>
</ul>
</li>
</ul>
</li>
<li><strong>处理</strong>: 宏定义的 <code>comptime fn</code> 接收由 PEG 解析输入 <code>TokenBuffer</code> 后生成的<strong>自定义语法树</strong>作为参数。</li>
<li><strong>输出</strong>: 返回一个 <code>TokenBuffer</code>。</li>
<li><strong>定义</strong>: 使用 <code>' { peg_rule; fn(parsed_ast) -&gt; TokenBuffer { ... } }</code> 语法，并标记为 <code>macro2</code>。<code>peg_rule</code> 可以是内联定义的 PEG，也可以引用预定义的 PEG 规则（如 Flurry 内置的 <code>FlurryExtendedStatement</code>）。</li>
<li><strong>调用</strong>: 使用 <code>expr' { ... }</code> 语法。花括号内的内容将作为 <code>TokenBuffer</code> 传递给宏。</li>
</ul>
<pre><code class="language-flurry">use meta.ast.*;
const time = macro2' {
    -- 使用类型编码peg规则
    -- newtype KPrint = Keyword&lt;"print"&gt;,
    -- newtype MyPrint = KPrint ~ FlurryExpression,
    -- 常见的组合子有Alternative, Sequence, Repetition, Optional, `~`为Sequence的语法糖
    
    -- 复用已有的语句定义，并且是拓展语句（不只是简单语句）
    newtype Main = Repetition&lt;FlurryExtendedStatement&gt;,
    
    
    fn(statements: Repetition&lt;meta.ast.FlurryExtendedStatement&gt;) -&gt; TokenBuffer {
        -- 可以在处理脚本中进行一些操作
        -- 通过code template来插入语法树，自动根据插入的语法树类型lower到token buffer
        {{
            let __start = Duration.now();
            $statements
            let __end = Duration.now();
            analyze(__start, __end);
        }}
    }
}

test `time macro` {
    let x = 0;
    -- 调用宏，花括号内的代码作为 TokenBuffer 输入
    time' {
        for i in 0..1000000 {
            x += i;
        }
        println("Loop finished"); -- 可以包含多条语句
    }
    -- 展开后 (概念上):
    -- {
    --     let __start = std.time.Instant.now();
    --     for i in 0..1000000 {
    --         x += i;
    --     }
    --     println("Loop finished");
    --     let __end = std.time.Instant.now();
    --     std.debug.analyze_duration(__start, __end);
    -- }
}
</code></pre>
<p><strong>适用场景:</strong> 构造宏非常强大，适用于需要理解和转换代码结构的任务：</p>
<ul>
<li><strong>一类宏</strong>: 适用于你想直接操作标准 Flurry 语法结构的情况，例如分析或重组现有的 Flurry 代码模式。</li>
<li><strong>二类宏</strong>: 极其适合创建<strong>嵌入式领域特定语言 (Embedded DSLs)</strong>。你可以定义自己的迷你语言语法（通过 PEG），然后将其无缝嵌入到 Flurry 代码中，宏负责将 DSL 解析并转换为底层的 Flurry 实现代码。<code>time' { ... }</code>、<code>query_one' { ... }</code> 都是二类宏的绝佳应用。</li>
</ul>
<h3 id="3-三类构造宏-macro3"><a class="header" href="#3-三类构造宏-macro3">3. 三类构造宏 (<code>macro3</code>)</a></h3>
<ul>
<li><strong>输入</strong>: 宏调用点花括号 <code>{}</code> 内的<strong>原始 <code>TokenBuffer</code></strong>。</li>
<li><strong>处理</strong>: 由一个标记了 <code>^macro3</code> 的 <code>comptime fn</code> 实现，该函数直接接收 <code>TokenBuffer</code>。它<strong>不使用 PEG 解析</strong>，而是直接对 token 流进行操作（遍历、替换等）。</li>
<li><strong>输出</strong>: 返回一个处理后的 <code>TokenBuffer</code>。</li>
</ul>
<pre><code class="language-flurry">-- 定义一个三类宏，将输入 token 中的标识符转为大写
^macro3 -- 属性标记这是一个三类宏? 或者有其他机制?
comptime fn to_uppercase_macro(tokens: TokenBuffer) -&gt; TokenBuffer {
    tokens.foreach(|t| if t is .id(str) {
        Token.id(str.to_uppercase()) -- 将标识符转换为大写
    } else {
        t
    })
}

-- 调用宏
to_uppercase_macro' {
    const message = "hello world"; -- message 会变成 MESSAGE
    let variable_name = 1;        -- variable_name 会变成 VARIABLE_NAME
}
-- 展开后 (概念上，只改标识符):
-- const MESSAGE = "hello world";
-- let VARIABLE_NAME = 1;
</code></pre>
<p><strong>适用场景:</strong> 三类宏适用于需要对 token 流进行<strong>低级别操作</strong>的场景。</p>
<h3 id="4-四类构造宏-macro4"><a class="header" href="#4-四类构造宏-macro4">4. 四类构造宏 (<code>macro4</code>)</a></h3>
<ul>
<li><strong>输入</strong>: 宏调用点花括号 <code>{}</code> 内的<strong>原始源码字符串 (String)</strong>，完全忽略 Flurry 的词法和语法规则。</li>
<li><strong>处理</strong>: 由一个标记了 <code>^macro4</code> 的 <code>comptime fn</code> 实现，接收 <code>String</code> 作为输入。函数内部负责解析这个字符串（可以使用自定义解析器、外部工具等）。</li>
<li><strong>输出</strong>: 返回一个 <code>TokenBuffer</code>，该 <code>TokenBuffer</code> 必须包含<strong>语法上有效的 Flurry 代码</strong>，后续会被 Flurry 编译器正常处理。</li>
</ul>
<pre><code class="language-flurry">-- 定义一个四类宏，处理自定义的多行字符串格式
^macro4
comptime fn multi_line_string(input: String) -&gt; TokenBuffer { ... }

let lyris = multi_line_string' {
    say you, say me,
    say it for always,
    that s the way it should be.
}
</code></pre>
<p><strong>适用场景:</strong> 四类宏是<strong>终极武器</strong>，用于处理那些<strong>完全不符合 Flurry 标准语法或词法规则</strong>的输入。它允许你：</p>
<ul>
<li>完全实现自己的lexer、parser</li>
<li>嵌入对<strong>格式敏感</strong>（如缩进）的 DSL。</li>
<li>处理包含大量特殊字符、不需要 Flurry 转义的文本块（类似 <code>builtin.raw_str</code> 但带有自定义解析）。</li>
<li>直接从其他格式（如 CSV, JSON, YAML 等，如果需要内联且不想用运行时库）生成 Flurry 代码。</li>
</ul>
<p><strong>总结</strong></p>
<p>Flurry 的宏系统提供了一个从简单到复杂的<strong>分层结构</strong>，允许开发者在编译过程的不同阶段、以不同的抽象层次（Token, Flurry AST, 自定义 AST, 原始字符串）进行元编程：</p>
<ul>
<li><strong>模板宏</strong>: 快速简单的词法替换。</li>
<li><strong>一类构造宏</strong>: 基于 Flurry AST 的结构化转换。</li>
<li><strong>二类构造宏</strong>: 基于 PEG 的自定义 DSL 解析和代码生成。</li>
<li><strong>三类构造宏</strong>: 基于 TokenBuffer 的底层转换。</li>
<li><strong>四类构造宏</strong>: 基于原始字符串的完全自定义解析和代码生成。</li>
</ul>
<p>这套强大的宏系统，结合 Flurry 的 <code>comptime</code> 计算能力，使得开发者能够极大地提升代码的抽象层次、减少样板代码，并创建出富有表现力的嵌入式 DSL，是 Flurry 语言核心竞争力的重要组成部分。理解并恰当选用不同类型的宏，将是 Flurry 高级编程的关键。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../advanced/effects.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../advanced/error_handling.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../advanced/effects.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../advanced/error_handling.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
