<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>符号 - Flurry语言手册</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Flurry语言手册</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="符号"><a class="header" href="#符号">符号</a></h1>
<h2 id="符号-symbols"><a class="header" href="#符号-symbols">符号 (Symbols)</a></h2>
<p>符号 (Symbol) 是 Flurry 语言中一种独特的<strong>编译时常量类型</strong>，它提供了一种表示<strong>唯一标识符</strong>的轻量级方式。符号在 Flurry 的元编程、属性系统以及某些 DSL 构建场景中扮演着重要角色。</p>
<h3 id="语法"><a class="header" href="#语法">语法</a></h3>
<p>符号字面量以一个点 <code>.</code> 开始，后跟一个合法的 Flurry 标识符：</p>
<pre><code class="language-flurry">.ok
.error
.pending
.my_custom_identifier
.color
.width
</code></pre>
<h3 id="特性"><a class="header" href="#特性">特性</a></h3>
<ol>
<li><strong>唯一性 (Uniqueness)</strong>: 在整个编译单元或特定上下文中（具体作用域规则待定），每个具有相同名称的符号字面量（例如 <code>.ok</code>）都代表<strong>同一个唯一的</strong>符号值。</li>
<li><strong>编译时常量 (Compile-time Constant)</strong>: 符号是<strong>编译时</strong>的概念。它们的值在编译期间完全确定。这意味着它们可以自由地用于 <code>comptime</code> 计算、模式匹配、以及作为编译时 <code>object</code> 的键。</li>
<li><strong>轻量级 (Lightweight)</strong>: 符号通常被实现为整数或指针大小的值，使得比较操作（判断两个符号是否相等）非常快速，通常只是一个简单的整数比较。</li>
<li><strong>非字符串 (Not Strings)</strong>: 尽管符号看起来像带前缀的标识符，但它们<strong>不是</strong>字符串。它们不直接支持字符串操作（如拼接、取子串）。它们的核心目的是作为唯一的原子标识符。可以通过取像操作 <code>symbol'tag_name</code> 来获取其对应的字符串表示（编译时常量字符串）。</li>
</ol>
<h3 id="用途"><a class="header" href="#用途">用途</a></h3>
<p>符号在 Flurry 中有多种重要用途：</p>
<ol>
<li>
<p><strong>枚举变体的简化表示 (Enum Variants)</strong>: 虽然 Flurry 的层级化枚举使用 <code>EnumName.Variant</code> 形式，但在模式匹配或某些上下文中，可以直接使用符号来匹配简单的、无数据的枚举变体（如果语法支持这种简写）。</p>
<pre><code class="language-flurry">-- 假设 Status 是 enum { ok, error, pending }
match current_status {
    .ok =&gt; println("Status is OK"), -- 使用符号匹配
    .error =&gt; handle_error(),
    .pending =&gt; wait_more(),
}
</code></pre>
<p><em>(注意：这种用法是否可行取决于 Flurry 模式匹配的具体规则。)</em></p>
</li>
<li>
<p><strong>编译时对象/映射的键 (Keys in Compile-time Objects/Maps)</strong>: 正如在 <code>comptime object</code> 中看到的，符号是其属性键的标准形式。</p>
<pre><code class="language-flurry">comptime let config = {
    .host "localhost",
    .port 8080,
    .log_level .debug -- 使用符号作为值
}
let level = config.get(.log_level, Symbol)?; -- 使用符号作为键
</code></pre>
</li>
<li>
<p><strong>属性系统的基础 (Foundation of Attribute System)</strong>: Flurry 的属性系统（无论是内部定义 <code>.attr value</code> 还是外部应用 <code>^attr term</code>）都依赖符号来标识属性的名称。<code>.packed</code>, <code>.no_mangle</code>, <code>.route</code> 等都是符号。</p>
</li>
<li>
<p><strong>轻量级标签/状态表示 (Lightweight Tags/State Representation)</strong>: 在需要表示一组固定、互斥的状态或标签，并且不需要携带额外数据时，符号提供了一种比字符串或完整枚举更轻量级的方式。</p>
</li>
<li>
<p><strong>元编程与反射 (Metaprogramming &amp; Reflection)</strong>: 在编译时操作类型信息时，字段名、方法名等可能被表示为符号。</p>
</li>
</ol>
<h3 id="与其他语言的比较"><a class="header" href="#与其他语言的比较">与其他语言的比较</a></h3>
<ul>
<li><strong>Ruby/Elixir Symbols/Atoms</strong>: Flurry 的符号与 Ruby 的 Symbol (<code>:symbol</code>) 和 Elixir 的 Atom (<code>:atom</code>) 非常相似，都用作轻量级、唯一的标识符常量。</li>
<li><strong>Julia Symbols</strong>: Julia 也有类似的 <code>Symbol</code> 类型 (<code>:symbol</code>)。</li>
<li><strong>Lisp Symbols</strong>: Lisp 中的符号功能更强大，既是标识符也是数据，但 Flurry 的符号似乎更侧重于作为编译时常量标识符。</li>
</ul>
<h3 id="总结"><a class="header" href="#总结">总结</a></h3>
<p>符号是 Flurry 编译时系统中的一个重要构件。通过提供一种轻量级、唯一且编译时确定的标识符表示，符号简化了元编程、属性访问和某些模式匹配场景，并与 Flurry 的 <code>comptime object</code> 和属性系统紧密集成。理解符号的概念对于深入利用 Flurry 的编译时能力和编写惯用的 Flurry 代码非常重要。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../core/basics/primitives.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../core/ownership.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../core/basics/primitives.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../core/ownership.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
